PORT=5001
MONGODB_URI=mongodb+srv://viraj_mern:viraj_mern123@gofood.evlwc4r.mongodb.net/?retryWrites=true&w=majority&appName=gofood
JWT_SECRET=DZFSGSDgvwduvbqweuqEWRgerivbwdjvqeqefQEFQEfjdbv
GOOGLE_CLIENT_ID=23762564240-earp21c41ht8c1c0ts2n8iuq6sr6c621.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
FAST2SMS_API_KEY=wYQVFbHO13lRKaiENfTLUhg9tBy5MG8r62kszdZjWS7xJpecnApLegUfFAjZvzMIxcXV2wkbEqCN039Y

# Google Calendar API Tokens
GOOGLE_ACCESS_TOKEN=ya29.a0AeXRPp5xyqcg7oO-Nx-0z6viQQ5jabjdn2d9DW0FEoZu4AtLIvTFAkHcxPa-g3ZRiiUrSzt7YbRJ1UHEAWi-OFayzkrH8CjPatYauLWQAowz28efq4BIw6YD5ATYDgEmm2F8wcw0lUMeA9gCXqTsn030wzMIk2Wd1nISKj2saCgYKASwSARMSFQHGX2Mi5FN6ckD44m5ApNKfN8prEA0175
GOOGLE_REFRESH_TOKEN=1//04FcjGcpZNua2CgYIARAAGAQSNwF-L9Irw_4BhCDCOK8WsHf1UPNG6CXQ7ctRIDHiC0QMyLxkEwjkDvB3crCvzB4L4m3MLcd32pA