PORT=5000
MONGODB_URI=mongodb+srv://viraj_mern:viraj_mern123@gofood.evlwc4r.mongodb.net/?retryWrites=true&w=majority&appName=gofood
JWT_SECRET=DZFSGSDgvwduvbqweuqEWRgerivbwdjvqeqefQEFQEfjdbv

# Google Calendar API credentials
GOOGLE_CLIENT_ID=784293881775-2ttjiuui14gs09e3dddn9f0r9hbe5tio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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    
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0gdfh6378DlNLCgYIARAAGBASNwF-L9Irql8yJaNeS-2A7I-5caM7BScU21YQPb0XgfRLK0N120-jjU1v7JTPtzN-sk97Jvu9SrI

# Email Setup
EMAIL_USERNAME=edurizon.website@gmail.com
EMAIL_PASSWORD="swyp ovhl jliq rttk"
EMAIL_FROM=edurizon.website@gmail.com
EMAIL_SERVICE=gmail

# MySQL Database keys


DB_HOST='195.35.6.233'
DB_USER='noddy0070'
DB_PASS='R@@j0070#'
DB_NAME='collegepredictor'

# 
JWT_ADMIN_SECRET=your-secure-admin-secret
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:3000

# 2Factor API KEY
TWO_FACTOR_API_KEY = 90e003e8-f8dc-11ef-8b17-0200cd936042

#Cloudinary Secret API Key
CLOUDINARY_CLOUD_NAME=da9cfxiph
CLOUDINARY_API_KEY=128169163149369
CLOUDINARY_SECRET_API_KEY = lQrZJN7ziiJ6CwAeJMF9JUaScJw

#client: 784293881775-c78gtdtjpqfmoncfcj9bkfubg5dil040.apps.googleusercontent.com
#secret: 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
#refresh token:1//04sRvy9JC-mFGCgYIARAAGAQSNwF-L9Irr52AYZakg-DH-aYprA_gsjwAyp_6BGMbjrZ90jOijG50P1ZhUwHcNax8tveFffRQ3aE

# GOOGLE_CLIENT_ID=23762564240-qcf6tqr6ina5qafleqrfq1ogs61lj5t8.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
# GOOGLE_REFRESH_TOKEN=1//04kJSNTffBnBBCgYIARAAGAQSNwF-L9IrTTb-2aaK8Ls1AECcvsmG7hCerfU08P4s66ceOxhNcxEL5hnTNd3qr86fMzS6iT2oc4E